<!DOCTYPE html>
<html>
    <head>
        <style>
            
            #query {
                border-radius: 40px;
                width: 584px;
                height: 44px;
                border: 1px solid #dfe1e5;
                box-shadow: none;
                border-radius: 24px;
                
            }
           input[type = "submit"] {
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
          }
            li {
                display: inline;
                font-family: arial,sans-serif;
                
            }
            li a {
                
                color: #000;
                padding: 10px 10px;
                text-decoration: none;
                
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                
                
            }
            .main {
                text-align: center;
                padding: 150px 0;
            }
            .footer {
                width : 100%;
                position: fixed;
                left: 0;
                bottom: 0;
                background-color: #f2f2f2;
                border-top: 1px solid #e4e4e4;
            }

            .footer ul li a{
                color: #5f6368;
            }
            .go {
                height: 35px;
                margin: 5px;
                width: 130px;
            }
            .sign-in {
                background: #4285f4;
                border: 1px solid #4285f4;
                color : #FFF;
                font-weight: bold;
                border-radius: 3px;
                
            }
            
        </style>
        <title>Google</title>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="" style = "float:left">About</a></li>
                <li><a href="" style = "float:left">Store</a></li>
                <li><a href="" style = "float:right" class = "sign-in">Sign in</a></li>
                <li><a href="" style = "float:right">Images</a></li>
                <li><a href="" style = "float:right">Gmail</a></li>
            </ul>
        </div>
        <div class="main">
            <img src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <br><br>
            <form>
                <input type="text" id="query"><br><br>
                <input class = "go" type ="Submit" value = "Google Search">
                <input class = "go" type ="Submit" value = "I'm Feeling Lucky">
            </form>
        <div>
        
        <div class="footer">
            <ul>
                <li><a href="" style = "float:left">Advertising</a></li>
                <li><a href="" style = "float:left">Business</a></li>
                <li><a href="" style = "float:left">How Search works</a></li>
                <li><a href="" style = "float:right">Settings</a></li>
                <li><a href="" style = "float:right">Terms</a></li>
                <li><a href="" style = "float:right">Privacy</a></li>
            </ul>
        </div>
    </body>
</html>